<!DOCTYPE html>

<html>
	<head>
		<title> canvas demo </title>
		<style>

body {
	/*background-color : #335577;*/
	background-color: #345;
	font-size: 72px;
	color:    white;
	cursor: none;
}

div {
	font-family:Courier New;
	border-radius:5%;
	border-style: solid;
	border-color: #567;
	border-width: 5px;
}


#outer {
	margin: auto;
	background-color: rgb(30,40,60);
	overflow: auto;
	display: table;
	align-items: center;
}

#blue_score {
	float:left;
	color: #abf;
	margin: 40px;
	padding: 20px;
	background-color: #369;
}

#pink_score {
	float:left;
	color: #eae;
	margin: 40px;
	padding: 20px;
	background-color: #636;
}

div.active {
	border-style:solid;
	border-color: #678;
	border-width: 5px;
}

canvas {/*this is to center the canvas*/
    float:left;
	border-radius:1%;
	margin: 30px;
}

		</style>
	</head>
	<body>
		<div id="outer">
			<div id="blue_score">001</div>
			<canvas id="canvas"></canvas>
			<div id="pink_score">001</div>
		</div>
		<script src="code.js"></script>
	</body>
</html>
